# Docker hub username
DOCKER_USERNAME=

# Project name
PROJECT_NAME=

# Docker container name
CONTAINER_NAME=

# Image tag
IMAGE_NAME="${DOCKER_USERNAME}/${PROJECT_NAME}"

# Project directory in Docker image|container
PROJECT_PATH="/var/www/${PROJECT_NAME}"

# Docker container network
NETWORK=

# Vue UI settings
VUE_UI_PORT=8000
VUE_UI_HOST=0.0.0.0
